[SETTINGS]
SKIN=DEFAULT

KB0=37
KB1=39
KB2=40
KB3=38
KB4=67
KB5=90
KB6=88
KB7=160
KB8=115
KB9=0
KB10=0
KB11=71
KB12=52
KB13=0
KB14=0
KB15=118
KB16=119
KB17=8

INFINITE_HOLD=False
VOLUME=70

#=============================
# Delayed auto shift (ms)
#=============================
DAS=133
DAS_CANCELLATION=True
#=============================
# Auto repeat rate (ms)
#=============================
ARR=32

#=======================================
# A list of numbers, separated by
# comma, examples:
#
# spawns only holes of length 1
# GARBAGE=1
#
# spawns holes of length 2,4 or 6
# GARBAGE=2,4,6
#=======================================
GARBAGE=1,1,2,2,4,5

[OTHER]
#=============================
# 0 = 7-Bag
# 1 = 14-Bag
# 2 = Random
#=============================
BAG_TYPE=0

#=============================
# SIZE OF THE PLAY-FIELD
#=============================
CELL_AMOUNT_X=10
CELL_AMOUNT_Y=20

#=============================
# SIZE OF A SINGLE CELL
# (pixels)
#=============================
CELL_SIZE=30

