[SETTINGS]
SKIN=DEFAULT
RENDER_TEXTURES=False

KB0=37
KB1=39
KB2=40
KB3=38
KB4=67
KB5=90
KB6=88
KB7=160
KB8=115
KB13=72

INFINITE_HOLD=False
AUTO_COLOR=False
VOLUME=70

#=============================
# Delayed auto shift (ms)
#=============================
DAS=133
DAS_CANCELLATION=True
#=============================
# Auto repeat rate (ms)
#=============================
ARR=17
#=============================
# Softdrop DAS (ms)
# 0 = no das
#=============================
SDR=67

#=============================
# Ghost piece will be visible
# if True
#=============================
GHOST_PIECE=True

#=======================================
# A list of numbers, separated by
# comma, examples:
#
# spawns only holes of length 1
# GARBAGE=1
#
# spawns holes of length 2,4 or 6
# GARBAGE=2,4,6
#=======================================
GARBAGE=1,1,2,2,4,5

#=============================
# 0 = 7-Bag
# 1 = 14-Bag
# 2 = Random
#=============================
BAG_TYPE=0


[OTHER]
#=============================
# Highlight will clear with
# line clears
#=============================
HIGHLIGHT_CLEAR=True

#=============================
# Will auto shuffle the current bag
# when pasting a game state.
# (useful for PC training)
#=============================
SHUFFLE_BAG=False

#=============================
# SIZE OF THE PLAY-FIELD
#=============================
CELL_AMOUNT_X=10
CELL_AMOUNT_Y=20

#=============================
# SIZE OF A SINGLE CELL
# (pixels)
#=============================
CELL_SIZE=30

